'UNDEFINED',
'Araba/Álava',
'Albacete',
'Alicante/Alacant',
'Almería',
'Ávila',
'Badajoz',
'Balears, Illes',
'Barcelona',
'Burgos',
'Cáceres',
'Cádiz',
'Castellón/Castelló',
'Ciudad Real',
'Córdoba',
'Coruña, A',
'Cuenca',
'Girona',
'Granada',
'Guadalajara',
'Gipuzkoa',
'Huelva',
'Huesca',
'Jaén',
'León',
'Lleida',
'Rioja, La',
'Lugo',
'Madrid',
'Málaga',
'Murcia',
'Navarra',
'Ourense',
'Asturias',
'Palencia',
'Palmas, Las',
'Pontevedra',
'Salamanca',
'Santa Cruz de Tenerife',
'Cantabria',
'Segovia',
'Sevilla',
'Soria',
'Tarragona',
'Teruel',
'Toledo',
'Valencia/València',
'Valladolid',
'Bizkaia',
'Zamora',
'Zaragoza',
'Ceuta',
'Melilla'
