c(
       bibentry(
              header = "To cite the `spanishoddata` R package in publications use:",
              key = "spanishoddata-r-pkg",
              bibtype = "article",
              title = "{spanishoddata}: {A} package for accessing and working with {Spanish Open Mobility Big Data}",
              shorttitle = "spanishoddata",
              author = c(
                     person(
                            "Egor",
                            "Kotov",
                            ,
                            "kotov.egor@gmail.com",
                            role = c("aut", "cre"),
                            comment = c(ORCID = "0000-0001-6690-5345")
                     ),
                     person(
                            "Eugeni",
                            "Vidal-Tortosa",
                            role = "aut",
                            comment = c(ORCID = "0000-0001-5199-4103")
                     ),
                     person(
                            "Oliva G.",
                            "Cant{\\'u}-Ros",
                            role = "aut",
                            comment = c(ORCID = "0000-0002-5809-5546")
                     ),
                     person(
                            "Javier",
                            "Burrieza-Gal{\\'a}n",
                            role = "aut",
                            comment = c(ORCID = "0000-0002-6165-8434")
                     ),
                     person(
                            "Ricardo",
                            "Herranz",
                            role = "aut",
                            comment = c(ORCID = "0000-0002-3663-0747")
                     ),
                     person(
                            "Tania",
                            "Gull{\\'o}n Mu{\\~n}oz-Repiso",
                            role = "aut"
                     ),
                     person(
                            "Robin",
                            "Lovelace",
                            ,
                            "rob00x@gmail.com",
                            role = "aut",
                            comment = c(ORCID = "0000-0001-5679-6536")
                     )
              ),
              year = "2026",
              journal = "Environment and Planning B: Urban Analytics and City Science",
              issn = "2399-8083",
              doi = "10.1177/23998083251415040"
       ),

       bibentry(
              header = "To cite the official website of the mobility study use:",
              key = "mitms_mobility_web",
              bibtype = "misc",
              title = "Estudio de la movilidad con Big Data (Study of mobility with Big Data)",
              author = person(
                     "Ministerio de Transportes y Movilidad Sostenible (MITMS)"
              ),
              year = "2024",
              url = "https://www.transportes.gob.es/ministerio/proyectos-singulares/estudio-de-movilidad-con-big-data",
       ),

       bibentry(
              header = "To cite the methodology for 2022 and onwards data use:",
              key = "mitms_methodology_2022_v8",
              bibtype = "manual",
              title = "Estudio de movilidad de viajeros de {\\'a}mbito nacional aplicando la tecnolog{\\'i}a Big Data. Informe metodol{\\'o}gico (Study of National Traveler mobility Using Big Data Technology. Methodological Report)",
              author = person(
                     "Ministerio de Transportes y Movilidad Sostenible (MITMS)"
              ),
              year = "2024",
              url = "https://www.transportes.gob.es/recursos_mfom/paginabasica/recursos/a3_informe_metodologico_estudio_movilidad_mitms_v8.pdf",
       ),

       bibentry(
              header = "To cite the methodology for 2020-2021 data use:",
              key = "mitma_methodology_2020_v3",
              bibtype = "manual",
              title = "An{\\'a}lisis de la movilidad en Espa{\\~n}a con tecnolog{\\'i}a Big Data durante el estado de alarma para la gesti{\\'o}n de la crisis del COVID-19 (Analysis of mobility in Spain with Big Data technology during the state of alarm for COVID-19 crisis management)",
              author = person(
                     "Ministerio de Transportes, Movilidad y Agenda Urbana (MITMA)"
              ),
              year = "2021",
              url = "https://cdn.mitma.gob.es/portal-web-drupal/covid-19/bigdata/mitma_-_estudio_movilidad_covid-19_informe_metodologico_v3.pdf",
       )
)

citFooter(
       "See package website for more details: https://ropenspain.github.io/spanishoddata/"
)
